<circuit version="1.1.0-SR2" rev="260312" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="1" >

<item itemtype="DcMotor" CircId="DcMotor-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-96,16" rotation="0" hflip="1" vflip="1" label="Moteur DC(EG-530AD-9B)" idLabPos="-36.9376,26.9472" labelrot="0" valLabPos="-13.6151,-48.4302" valLabRot="0" RPM_Nominal="2400 _RPM" Volt_Nominal="9 V" Resistance="15 Ω" />

<item itemtype="BJT" CircId="BJT-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-172,-52" rotation="0" hflip="1" vflip="-1" label="BJT-5" idLabPos="18,0" labelrot="0" valLabPos="-16,14.1548" valLabRot="0" PNP="true" Gain="35" Vcrit="0.6 V" />

<item itemtype="BJT" CircId="BJT-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-172,68" rotation="0" hflip="1" vflip="1" label="BJT-3" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="35" Vcrit="0.6 V" />

<item itemtype="BJT" CircId="BJT-22" mainComp="false" Show_id="false" Show_Val="false" Pos="-20,68" rotation="-180" hflip="1" vflip="-1" label="BJT-22" idLabPos="18,0" labelrot="0" valLabPos="0.645122,5.43552" valLabRot="-180" PNP="false" Gain="35" Vcrit="0.6 V" />

<item itemtype="BJT" CircId="BJT-25" mainComp="false" Show_id="false" Show_Val="false" Pos="-20,-52" rotation="-180" hflip="1" vflip="1" label="BJT-25" idLabPos="18,0" labelrot="0" valLabPos="-4.37425,29.4216" valLabRot="-180" PNP="true" Gain="35" Vcrit="0.6 V" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-28" mainComp="false" ShowProp="Voltage" Show_id="true" Show_Val="true" Pos="-124,-120" rotation="0" hflip="1" vflip="1" label="Alimentation_moteur" idLabPos="-45.9678,-26.0806" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="9 V" Out="true" />

<item itemtype="Ground" CircId="Ground-34" mainComp="false" Show_id="false" Show_Val="false" Pos="-96,136" rotation="0" hflip="1" vflip="1" label="Ground-34" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Subcircuit" CircId="Nano-55" mainComp="false" Show_id="true" Show_Val="false" Pos="-340,-20" rotation="0" hflip="-1" vflip="1" label="Nano-55" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0">
<mainCompProps MainCompId="m328 TQFP-269" Frequency="64 MHz" Program="simul_ide.hex" Auto_Load="false" saveEepr="true" MainMcu="true" SerialMon="-1" />
</item>

<item itemtype="Voltimeter" CircId="Voltimeter-90" mainComp="false" Show_id="false" Show_Val="false" Pos="-96,-60" rotation="0" hflip="1" vflip="1" label="Voltimeter-90" idLabPos="-24,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Diode" CircId="Diode-94" mainComp="false" Show_id="false" Show_Val="false" Pos="-48,-52" rotation="270" hflip="1" vflip="1" label="Diode-94" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Model="Diode Default" Threshold="0.634767 V" MaxCurrent="1 A" Resistance="0.05 Ω" BrkDownV="0 V" SatCurrent="171.435 nA" EmCoef="2" />

<item itemtype="Diode" CircId="Diode-100" mainComp="false" Show_id="false" Show_Val="false" Pos="-144,68" rotation="270" hflip="1" vflip="1" label="Diode-100" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Model="Diode Default" Threshold="0.634767 V" MaxCurrent="1 A" Resistance="0.05 Ω" BrkDownV="0 V" SatCurrent="171.435 nA" EmCoef="2" />

<item itemtype="Diode" CircId="Diode-103" mainComp="false" Show_id="false" Show_Val="false" Pos="-48,68" rotation="270" hflip="1" vflip="1" label="Diode-103" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Model="Diode Default" Threshold="0.634767 V" MaxCurrent="1 A" Resistance="0.05 Ω" BrkDownV="0 V" SatCurrent="171.435 nA" EmCoef="2" />

<item itemtype="Diode" CircId="Diode-95" mainComp="false" Show_id="false" Show_Val="false" Pos="-140,-52" rotation="270" hflip="1" vflip="1" label="Diode-95" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Model="Diode Default" Threshold="0.634767 V" MaxCurrent="1 A" Resistance="0.05 Ω" BrkDownV="0 V" SatCurrent="171.435 nA" EmCoef="2" />

<item itemtype="BJT" CircId="BJT-110" mainComp="false" Show_id="false" Show_Val="false" Pos="-244,-28" rotation="0" hflip="1" vflip="1" label="BJT-110" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="100" Vcrit="0.670736 V" />

<item itemtype="Resistor" CircId="Resistor-111" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-196,-92" rotation="0" hflip="1" vflip="1" label="Resistor-111" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="1 kΩ" />

<item itemtype="Resistor" CircId="Resistor-116" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="12,-92" rotation="0" hflip="1" vflip="1" label="Resistor-116" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="1 kΩ" />

<item itemtype="BJT" CircId="BJT-118" mainComp="false" Show_id="false" Show_Val="false" Pos="52,-36" rotation="0" hflip="-1" vflip="1" label="BJT-118" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="100" Vcrit="0.670736 V" />

<item itemtype="Ground" CircId="Ground-120" mainComp="false" Show_id="false" Show_Val="false" Pos="-236,16" rotation="0" hflip="1" vflip="1" label="Ground-120" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-121" mainComp="false" Show_id="false" Show_Val="false" Pos="44,12" rotation="0" hflip="1" vflip="1" label="Ground-121" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-124" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-228,68" rotation="0" hflip="1" vflip="1" label="Resistor-124" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-125" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="104,-36" rotation="0" hflip="1" vflip="1" label="Resistor-125" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-126" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="28,68" rotation="0" hflip="1" vflip="1" label="Resistor-126" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-127" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-288,-28" rotation="0" hflip="1" vflip="1" label="Resistor-127" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Node" CircId="Node-83" mainComp="false" Pos="-28,16" />

<item itemtype="Node" CircId="Node-84" mainComp="false" Pos="-164,16" />

<item itemtype="Node" CircId="Node-85" mainComp="false" Pos="-96,116" />

<item itemtype="Node" CircId="Node-87" mainComp="false" Pos="-92,-92" />

<item itemtype="Node" CircId="Node-91" mainComp="false" Pos="-164,-20" />

<item itemtype="Node" CircId="Node-92" mainComp="false" Pos="-28,-20" />

<item itemtype="Node" CircId="Node-98" mainComp="false" Pos="-28,-76" />

<item itemtype="Node" CircId="Node-99" mainComp="false" Pos="-28,-28" />

<item itemtype="Node" CircId="Node-101" mainComp="false" Pos="-164,40" />

<item itemtype="Node" CircId="Node-102" mainComp="false" Pos="-164,96" />

<item itemtype="Node" CircId="Node-104" mainComp="false" Pos="-28,44" />

<item itemtype="Node" CircId="Node-105" mainComp="false" Pos="-28,92" />

<item itemtype="Node" CircId="Node-97" mainComp="false" Pos="-164,-28" />

<item itemtype="Node" CircId="Node-96" mainComp="false" Pos="-164,-76" />

<item itemtype="Node" CircId="Node-112" mainComp="false" Pos="-164,-92" />

<item itemtype="Node" CircId="Node-115" mainComp="false" Pos="-236,-52" />

<item itemtype="Node" CircId="Node-117" mainComp="false" Pos="-28,-92" />

<item itemtype="Node" CircId="Node-119" mainComp="false" Pos="44,-52" />

<item itemtype="Node" CircId="Node-123" mainComp="false" Pos="-260,80" />

<item itemtype="Node" CircId="Node-122" mainComp="false" Pos="-324,36" />

<item itemtype="Connector" uid="Connector-202" startpinid="Node-83-2" endpinid="DcMotor-2-rPin" pointList="-28,16,-56,16" />

<item itemtype="Connector" uid="Connector-203" startpinid="DcMotor-2-lPin" endpinid="Node-84-1" pointList="-136,16,-164,16" />

<item itemtype="Connector" uid="Connector-209" startpinid="Node-85-2" endpinid="Ground-34-Gnd" pointList="-96,116,-96,120" />

<item itemtype="Connector" uid="Connector-215" startpinid="Fixed Voltage-28-outnod" endpinid="Node-87-1" pointList="-108,-120,-92,-120,-92,-92" />

<item itemtype="Connector" uid="Connector-219" startpinid="Voltimeter-90-lPin" endpinid="Node-91-1" pointList="-104,-44,-104,-20,-164,-20" />

<item itemtype="Connector" uid="Connector-222" startpinid="Voltimeter-90-rPin" endpinid="Node-92-1" pointList="-88,-44,-88,-20,-28,-20" />

<item itemtype="Connector" uid="Connector-224" startpinid="Node-92-2" endpinid="Node-83-1" pointList="-28,-20,-28,16" />

<item itemtype="Connector" uid="Connector-231" startpinid="Diode-94-rPin" endpinid="Node-98-1" pointList="-48,-68,-48,-76,-28,-76" />

<item itemtype="Connector" uid="Connector-233" startpinid="Node-98-2" endpinid="BJT-25-emiter" pointList="-28,-76,-28,-68" />

<item itemtype="Connector" uid="Connector-234" startpinid="Diode-94-lPin" endpinid="Node-99-1" pointList="-48,-36,-48,-28,-28,-28" />

<item itemtype="Connector" uid="Connector-235" startpinid="BJT-25-collector" endpinid="Node-99-0" pointList="-28,-36,-28,-28" />

<item itemtype="Connector" uid="Connector-236" startpinid="Node-99-2" endpinid="Node-92-0" pointList="-28,-28,-28,-20" />

<item itemtype="Connector" uid="Connector-237" startpinid="Diode-100-rPin" endpinid="Node-101-1" pointList="-144,52,-144,40,-164,40" />

<item itemtype="Connector" uid="Connector-238" startpinid="Node-84-2" endpinid="Node-101-0" pointList="-164,16,-164,40" />

<item itemtype="Connector" uid="Connector-239" startpinid="Node-101-2" endpinid="BJT-3-collector" pointList="-164,40,-164,52" />

<item itemtype="Connector" uid="Connector-240" startpinid="Diode-100-lPin" endpinid="Node-102-1" pointList="-144,84,-144,96,-164,96" />

<item itemtype="Connector" uid="Connector-241" startpinid="BJT-3-emiter" endpinid="Node-102-0" pointList="-164,84,-164,96" />

<item itemtype="Connector" uid="Connector-243" startpinid="Diode-103-rPin" endpinid="Node-104-1" pointList="-48,52,-48,44,-28,44" />

<item itemtype="Connector" uid="Connector-244" startpinid="BJT-22-collector" endpinid="Node-104-0" pointList="-28,52,-28,44" />

<item itemtype="Connector" uid="Connector-245" startpinid="Node-104-2" endpinid="Node-83-0" pointList="-28,44,-28,16" />

<item itemtype="Connector" uid="Connector-246" startpinid="Diode-103-lPin" endpinid="Node-105-1" pointList="-48,84,-48,92,-28,92" />

<item itemtype="Connector" uid="Connector-248" startpinid="Node-105-2" endpinid="BJT-22-emiter" pointList="-28,92,-28,84" />

<item itemtype="Connector" uid="Connector-220" startpinid="BJT-5-collector" endpinid="Node-91-0" pointList="-164,-36,-164,-20" />

<item itemtype="Connector" uid="Connector-230" startpinid="Node-97-2" endpinid="Node-84-0" pointList="-164,-28,-164,16" />

<item itemtype="Connector" uid="Connector-229" startpinid="Node-91-2" endpinid="Node-97-0" pointList="-164,-20,-164,-28" />

<item itemtype="Connector" uid="Connector-228" startpinid="Diode-95-lPin" endpinid="Node-97-1" pointList="-140,-36,-140,-28,-164,-28" />

<item itemtype="Connector" uid="Connector-226" startpinid="BJT-5-emiter" endpinid="Node-96-0" pointList="-164,-68,-164,-76" />

<item itemtype="Connector" uid="Connector-225" startpinid="Diode-95-rPin" endpinid="Node-96-1" pointList="-140,-68,-140,-76,-164,-76" />

<item itemtype="Connector" uid="Connector-247" startpinid="Node-85-1" endpinid="Node-105-0" pointList="-96,116,-28,116,-28,92" />

<item itemtype="Connector" uid="Connector-242" startpinid="Node-102-2" endpinid="Node-85-0" pointList="-164,96,-164,116,-96,116" />

<item itemtype="Connector" uid="Connector-256" startpinid="Node-112-1" endpinid="Resistor-111-rPin" pointList="-164,-92,-180,-92" />

<item itemtype="Connector" uid="Connector-257" startpinid="Node-96-2" endpinid="Node-112-0" pointList="-164,-76,-164,-92" />

<item itemtype="Connector" uid="Connector-258" startpinid="Node-112-2" endpinid="Node-87-0" pointList="-164,-92,-92,-92" />

<item itemtype="Connector" uid="Connector-267" startpinid="BJT-5-base" endpinid="Node-115-1" pointList="-188,-52,-236,-52" />

<item itemtype="Connector" uid="Connector-268" startpinid="BJT-110-collector" endpinid="Node-115-0" pointList="-236,-44,-236,-52" />

<item itemtype="Connector" uid="Connector-269" startpinid="Node-115-2" endpinid="Resistor-111-lPin" pointList="-236,-52,-236,-92,-212,-92" />

<item itemtype="Connector" uid="Connector-272" startpinid="Resistor-116-lPin" endpinid="Node-117-1" pointList="-4,-92,-28,-92" />

<item itemtype="Connector" uid="Connector-273" startpinid="Node-87-2" endpinid="Node-117-0" pointList="-92,-92,-28,-92" />

<item itemtype="Connector" uid="Connector-274" startpinid="Node-117-2" endpinid="Node-98-0" pointList="-28,-92,-28,-76" />

<item itemtype="Connector" uid="Connector-276" startpinid="BJT-25-base" endpinid="Node-119-1" pointList="-4,-52,44,-52" />

<item itemtype="Connector" uid="Connector-277" startpinid="Resistor-116-rPin" endpinid="Node-119-0" pointList="28,-92,44,-92,44,-52" />

<item itemtype="Connector" uid="Connector-278" startpinid="Node-119-2" endpinid="BJT-118-collector" pointList="44,-52,44,-52" />

<item itemtype="Connector" uid="Connector-280" startpinid="Ground-120-Gnd" endpinid="BJT-110-emiter" pointList="-236,0,-236,-12" />

<item itemtype="Connector" uid="Connector-281" startpinid="Ground-121-Gnd" endpinid="BJT-118-emiter" pointList="44,-4,44,-20" />

<item itemtype="Connector" uid="Connector-287" startpinid="Node-123-1" endpinid="Nano-55-5" pointList="-260,80,-332,80,-332,52,-348,52" />

<item itemtype="Connector" uid="Connector-284" startpinid="Node-122-1" endpinid="Nano-55-3" pointList="-324,36,-348,36" />

<item itemtype="Connector" uid="Connector-297" startpinid="Node-122-2" endpinid="Resistor-127-lPin" pointList="-324,36,-324,-28,-304,-28" />

<item itemtype="Connector" uid="Connector-298" startpinid="BJT-110-base" endpinid="Resistor-127-rPin" pointList="-260,-28,-272,-28" />

<item itemtype="Connector" uid="Connector-305" startpinid="Resistor-124-lPin" endpinid="Node-123-0" pointList="-244,68,-260,68,-260,80" />

<item itemtype="Connector" uid="Connector-306" startpinid="BJT-3-base" endpinid="Resistor-124-rPin" pointList="-188,68,-212,68" />

<item itemtype="Connector" uid="Connector-313" startpinid="BJT-22-base" endpinid="Resistor-126-lPin" pointList="-4,68,12,68" />

<item itemtype="Connector" uid="Connector-314" startpinid="Resistor-126-rPin" endpinid="Node-122-0" pointList="44,68,68,68,68,148,-324,148,-324,36" />

<item itemtype="Connector" uid="Connector-321" startpinid="BJT-118-base" endpinid="Resistor-125-lPin" pointList="68,-36,88,-36" />

<item itemtype="Connector" uid="Connector-322" startpinid="Node-123-2" endpinid="Resistor-125-rPin" pointList="-260,80,-260,156,144,156,144,-36,120,-36" />

</circuit>