\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{Remerciements}{2}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Table des mati\`eres}{3}{chapter*.2}\protected@file@percent }
\AC@undonewlabel{acro:MEMS}
\newlabel{acro:MEMS}{{}{3}{\contentsname }{section*.3}{}}
\acronymused{MEMS}
\AC@undonewlabel{acro:ML}
\newlabel{acro:ML}{{}{3}{\contentsname }{section*.4}{}}
\acronymused{ML}
\@writefile{toc}{\contentsline {chapter}{Table des figures}{5}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Liste des tableaux}{6}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Liste des sigles et abréviations}{7}{chapter*.7}\protected@file@percent }
\newacro{AIoT}[\AC@hyperlink{AIoT}{AIoT}]{Artificial Intelligence of Things}
\newacro{ML}[\AC@hyperlink{ML}{ML}]{Machine Learning (apprentissage automatique)}
\newacro{TinyML}[\AC@hyperlink{TinyML}{TinyML}]{Tiny Machine Learning}
\newacro{DNN}[\AC@hyperlink{DNN}{DNN}]{Deep Neural Network (réseau de neurones profond)}
\newacro{NN}[\AC@hyperlink{NN}{NN}]{Neural Network (réseau de neurones)}
\newacro{ULS}[\AC@hyperlink{ULS}{ULS}]{Unité Linéaire à Seuil}
\newacro{ReLU}[\AC@hyperlink{ReLU}{ReLU}]{Rectified Linear Unit}
\newacro{SGD}[\AC@hyperlink{SGD}{SGD}]{Stochastic Gradient Descent (descente de gradient stochastique)}
\newacro{MSE}[\AC@hyperlink{MSE}{MSE}]{Mean Squared Error (erreur quadratique moyenne)}
\newacro{RMSE}[\AC@hyperlink{RMSE}{RMSE}]{Root Mean Squared Error}
\newacro{API}[\AC@hyperlink{API}{API}]{Application Programming Interface}
\newacro{DC}[\AC@hyperlink{DC}{DC}]{Direct Current (courant continu)}
\newacro{PWM}[\AC@hyperlink{PWM}{PWM}]{Pulse Width Modulation (modulation de largeur d'impulsion)}
\newacro{BLE}[\AC@hyperlink{BLE}{BLE}]{Bluetooth Low Energy}
\newacro{NFC}[\AC@hyperlink{NFC}{NFC}]{Near Field Communication}
\newacro{ADC}[\AC@hyperlink{ADC}{ADC}]{Analog-to-Digital Converter (convertisseur analogique-numérique)}
\newacro{GPIO}[\AC@hyperlink{GPIO}{GPIO}]{General Purpose Input/Output}
\newacro{CPU}[\AC@hyperlink{CPU}{CPU}]{Central Processing Unit (unité centrale de traitement)}
\newacro{RAM}[\AC@hyperlink{RAM}{RAM}]{Random Access Memory (mémoire vive)}
\newacro{EEPROM}[\AC@hyperlink{EEPROM}{EEPROM}]{Electrically Erasable Programmable Read-Only Memory}
\newacro{IDE}[\AC@hyperlink{IDE}{IDE}]{Integrated Development Environment (environnement de développement intégré)}
\newacro{RISC}[\AC@hyperlink{RISC}{RISC}]{Reduced Instruction Set Computer}
\newacro{CISC}[\AC@hyperlink{CISC}{CISC}]{Complex Instruction Set Computer}
\newacro{FPGA}[\AC@hyperlink{FPGA}{FPGA}]{Field Programmable Gate Array}
\newacro{PIC}[\AC@hyperlink{PIC}{PIC}]{Peripheral Interface Controller}
\newacro{ARM}[\AC@hyperlink{ARM}{ARM}]{Advanced RISC Machines}
\newacro{FPU}[\AC@hyperlink{FPU}{FPU}]{Floating Point Unit (unité de calcul en virgule flottante)}
\newacro{MEMS}[\AC@hyperlink{MEMS}{MEMS}]{Micro-Electro-Mechanical Systems (microsystèmes électromécaniques)}
\newacro{IMU}[\AC@hyperlink{IMU}{IMU}]{Inertial Measurement Unit (centrale inertielle)}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{8}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{8}{Introduction}{chapter.1}{}}
\AC@undonewlabel{acro:AIoT}
\newlabel{acro:AIoT}{{1}{8}{Introduction}{section*.8}{}}
\acronymused{AIoT}
\AC@undonewlabel{acro:IDE}
\newlabel{acro:IDE}{{1}{8}{Outils logiciels}{section*.10}{}}
\acronymused{IDE}
\citation{ibm_microcontrollers}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Présentation du microcontrôleur Arduino Nano 33 BLE Sense Rev2}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:arduino}{{2}{10}{Présentation du microcontrôleur Arduino Nano 33 BLE Sense Rev2}{chapter.2}{}}
\AC@undonewlabel{acro:RAM}
\newlabel{acro:RAM}{{2}{10}{Présentation du microcontrôleur Arduino Nano 33 BLE Sense Rev2}{section*.12}{}}
\acronymused{RAM}
\AC@undonewlabel{acro:EEPROM}
\newlabel{acro:EEPROM}{{2}{10}{Présentation du microcontrôleur Arduino Nano 33 BLE Sense Rev2}{section*.13}{}}
\acronymused{EEPROM}
\AC@undonewlabel{acro:ADC}
\newlabel{acro:ADC}{{2}{10}{Présentation du microcontrôleur Arduino Nano 33 BLE Sense Rev2}{section*.14}{}}
\acronymused{ADC}
\AC@undonewlabel{acro:CPU}
\newlabel{acro:CPU}{{2}{10}{Présentation du microcontrôleur Arduino Nano 33 BLE Sense Rev2}{section*.15}{}}
\acronymused{CPU}
\acronymused{RAM}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Types de microcontrôleurs}{10}{section.2.1}\protected@file@percent }
\acronymused{CPU}
\citation{arduino_nano33}
\citation{arm_cortex}
\AC@undonewlabel{acro:RISC}
\newlabel{acro:RISC}{{2.1}{11}{\enit@align {\enit@format {\textbf {Microcontrôleurs à jeu d'instructions réduit (\acs {RISC}).}}}}{section*.16}{}}
\acronymused{RISC}
\AC@undonewlabel{acro:CISC}
\newlabel{acro:CISC}{{2.1}{11}{Types de microcontrôleurs}{section*.17}{}}
\acronymused{CISC}
\AC@undonewlabel{acro:ARM}
\newlabel{acro:ARM}{{2.1}{11}{Types de microcontrôleurs}{section*.18}{}}
\acronymused{ARM}
\AC@undonewlabel{acro:PIC}
\newlabel{acro:PIC}{{2.1}{11}{Types de microcontrôleurs}{section*.19}{}}
\acronymused{PIC}
\AC@undonewlabel{acro:FPGA}
\newlabel{acro:FPGA}{{2.1}{11}{\enit@align {\enit@format {\textbf {Microcontrôleurs basés sur \acs {FPGA}.}}}}{section*.20}{}}
\acronymused{FPGA}
\AC@undonewlabel{acro:FPGA}
\newlabel{acro:FPGA}{{2.1}{11}{Types de microcontrôleurs}{section*.21}{}}
\acronymused{FPGA}
\acronymused{ARM}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Arduino Nano 33 BLE Sense Rev2}{11}{section.2.2}\protected@file@percent }
\acronymused{IDE}
\acronymused{CPU}
\AC@undonewlabel{acro:FPU}
\newlabel{acro:FPU}{{2.2}{11}{Caractéristiques techniques}{section*.23}{}}
\acronymused{FPU}
\acronymused{RAM}
\citation{hp34dtos}
\AC@undonewlabel{acro:BLE}
\newlabel{acro:BLE}{{2.2}{12}{Caractéristiques techniques}{section*.24}{}}
\acronymused{BLE}
\AC@undonewlabel{acro:NFC}
\newlabel{acro:NFC}{{2.2}{12}{Caractéristiques techniques}{section*.25}{}}
\acronymused{NFC}
\AC@undonewlabel{acro:GPIO}
\newlabel{acro:GPIO}{{2.2}{12}{\enit@align {\enit@format {\textbf {Nombre de broches \acs {GPIO}~:}}}}{section*.26}{}}
\acronymused{GPIO}
\acronymused{ADC}
\AC@undonewlabel{acro:PWM}
\newlabel{acro:PWM}{{2.2}{12}{\enit@align {\enit@format {\textbf {\acs {PWM}~:}}}}{section*.27}{}}
\acronymused{PWM}
\AC@undonewlabel{acro:IMU}
\newlabel{acro:IMU}{{2.2}{12}{Caractéristiques techniques}{section*.28}{}}
\acronymused{IMU}
\AC@undonewlabel{acro:PWM}
\newlabel{acro:PWM}{{2.2}{12}{PWM (Pulse Width Modulation)}{section*.30}{}}
\acronymused{PWM}
\acronymused{PWM}
\newlabel{subsec:microphone}{{2.2}{12}{Le microphone HP34DT05-A}{section*.31}{}}
\acronymused{MEMS}
\citation{warden2019tinyml}
\citation{mitchell1997}
\citation{azencott2022ml}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conception du modèle deep learning de reconnaissance vocale}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:deeplearning}{{3}{13}{Conception du modèle deep learning de reconnaissance vocale}{chapter.3}{}}
\AC@undonewlabel{acro:TinyML}
\newlabel{acro:TinyML}{{3}{13}{Conception du modèle deep learning de reconnaissance vocale}{section*.32}{}}
\acronymused{TinyML}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Apprentissage automatique (\textit  {Machine Learning})}{13}{section.3.1}\protected@file@percent }
\newlabel{sec:ml}{{3.1}{13}{Apprentissage automatique (\textit {Machine Learning})}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Définitions et types de problèmes}{13}{subsection.3.1.1}\protected@file@percent }
\newlabel{subsec:types}{{3.1.1}{13}{Définitions et types de problèmes}{subsection.3.1.1}{}}
\acronymused{ML}
\@writefile{toc}{\contentsline {paragraph}{Classification.}{14}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Risque empirique.}{14}{section*.35}\protected@file@percent }
\AC@undonewlabel{acro:RMSE}
\newlabel{acro:RMSE}{{7}{14}{Risque quadratique empirique (\acs {RMSE})}{section*.36}{}}
\acronymused{RMSE}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Régression linéaire}{15}{subsection.3.1.2}\protected@file@percent }
\newlabel{subsec:regression_lineaire}{{3.1.2}{15}{Régression linéaire}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Équation normale.}{15}{section*.40}\protected@file@percent }
\AC@undonewlabel{acro:RMSE}
\newlabel{acro:RMSE}{{3.1.2}{15}{Équation normale}{section*.41}{}}
\acronymused{RMSE}
\newlabel{eq:normal}{{3.1}{15}{Équation normale}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Descente de gradient}{15}{subsection.3.1.3}\protected@file@percent }
\newlabel{subsec:gradient}{{3.1.3}{15}{Descente de gradient}{subsection.3.1.3}{}}
\AC@undonewlabel{acro:MSE}
\newlabel{acro:MSE}{{11}{15}{Fonction de coût \acs {MSE}}{section*.42}{}}
\acronymused{MSE}
\AC@undonewlabel{acro:MSE}
\newlabel{acro:MSE}{{1}{15}{Gradient de la \acs {MSE}}{section*.43}{}}
\acronymused{MSE}
\@writefile{toc}{\contentsline {paragraph}{Types de descente de gradient.}{16}{section*.44}\protected@file@percent }
\AC@undonewlabel{acro:SGD}
\newlabel{acro:SGD}{{3.1.3}{16}{\enit@align {\enit@format {Descente de gradient stochastique (\acs {SGD})~:}}}{section*.45}{}}
\acronymused{SGD}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Courbes d'apprentissage}{16}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Régression polynomiale}{16}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Généralisation, sous-apprentissage et sur-apprentissage}{16}{subsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Régularisation}{16}{subsection.3.1.7}\protected@file@percent }
\newlabel{subsec:regularisation}{{3.1.7}{16}{Régularisation}{subsection.3.1.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Régression Ridge (régularisation $\ell _2$).}{16}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Régression Lasso (régularisation $\ell _1$).}{17}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Régression Elastic Net.}{17}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Arrêt précoce (\textit  {Early Stopping}).}{17}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Régression logistique}{17}{subsection.3.1.8}\protected@file@percent }
\newlabel{subsec:logistique}{{3.1.8}{17}{Régression logistique}{subsection.3.1.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Fonction de coût (log-loss / entropie croisée binaire).}{17}{section*.51}\protected@file@percent }
\citation{geron2023deeplearning}
\citation{geron2023deeplearning}
\citation{geron2023deeplearning}
\@writefile{toc}{\contentsline {paragraph}{Entropie croisée catégorielle.}{18}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Réseaux de neurones artificiels}{18}{section.3.2}\protected@file@percent }
\newlabel{sec:nn}{{3.2}{18}{Réseaux de neurones artificiels}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Introduction aux réseaux de neurones}{18}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Le perceptron}{18}{subsection.3.2.2}\protected@file@percent }
\newlabel{subsec:perceptron}{{3.2.2}{18}{Le perceptron}{subsection.3.2.2}{}}
\AC@undonewlabel{acro:ULS}
\newlabel{acro:ULS}{{3.2.2}{18}{Le perceptron}{section*.54}{}}
\acronymused{ULS}
\newlabel{eq:perceptron}{{3.2}{18}{Le perceptron}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Réseau de neurones multicouche (DNN)}{18}{subsection.3.2.3}\protected@file@percent }
\newlabel{subsec:dnn}{{3.2.3}{18}{Réseau de neurones multicouche (DNN)}{subsection.3.2.3}{}}
\AC@undonewlabel{acro:DNN}
\newlabel{acro:DNN}{{3.2.3}{18}{Réseau de neurones multicouche (DNN)}{section*.55}{}}
\acronymused{DNN}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}La rétropropagation}{18}{subsection.3.2.4}\protected@file@percent }
\newlabel{subsec:backprop}{{3.2.4}{18}{La rétropropagation}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Interface de programmation Keras}{19}{subsection.3.2.5}\protected@file@percent }
\newlabel{subsec:keras}{{3.2.5}{19}{Interface de programmation Keras}{subsection.3.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Modèle séquentiel -- compilation et entraînement}}{19}{lstlisting.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Modèle Wide and Deep avec l'API fonctionnelle Keras}}{19}{lstlisting.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces Utilisation de la couche BatchNormalization}}{20}{lstlisting.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}{\ignorespaces Callbacks Keras -- EarlyStopping et ModelCheckpoint}}{20}{lstlisting.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analyse du moteur DC à aimant permanent}{22}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:moteur}{{4}{22}{Analyse du moteur DC à aimant permanent}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conception du pont en H de commande du moteur avec Arduino}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ponth}{{5}{23}{Conception du pont en H de commande du moteur avec Arduino}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Présentation des résultats des tests du système}{24}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:resultats}{{6}{24}{Présentation des résultats des tests du système}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Contraintes et possibilité d'étendre le projet}{25}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:contraintes}{{7}{25}{Contraintes et possibilité d'étendre le projet}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{26}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{8}{26}{Conclusion}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Modules Python utilisés}{27}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{ieeetr}
\bibdata{rapport_ref}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Codes du projet}{28}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{glover2015}{1}
\bibcite{bingane2018}{2}
\bibcite{bingane2019a}{3}
\bibcite{bingane2019b}{4}
\bibcite{bingane2021}{5}
\bibcite{conicopf}{6}
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{29}{appendix*.60}\protected@file@percent }
\gdef \@abspage@last{29}
